<!--index.wxml-->
<view class="container">
  <view class="userinfo" bindtap="bindViewTap">
    <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <span>点击跳转二级页面</span>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
